/* MEDIA QUERIES for smaller screens */

/* Näytöt alle 1200px */
@media (max-width: 480px) {
    .image-gallery {
        grid-template-columns: repeat(3, 10fr); /* Vähemmän sarakkeita */
        padding: 0 40px;
    }

    .wallpaper-text h1 {
        font-size: 50px;
    }
}

/* Näytöt alle 768px */
@media (max-width: 468px) {
    .banner-card {
        background-size: contain;
        background-attachment: cover;
        padding-bottom: 10px;
        background-size: cover; /* Skaalautuu oikein puhelimessa */
        min-height: 40vh; /* Vielä pienempi korkeus puhelimille */
    }

    .image-gallery {
        grid-template-columns: repeat(3, 1fr); /* Vähemmän sarakkeita pienillä näytöillä */
        padding: 0 20px;
    }

    .wallpaper-text h1 {
        font-size: 40px;
    }

    .text1 h2 {
        font-size: 30px;
    }

    .text1 p {
        font-size: 20px;
    }

    .footer {
        padding: 10px;
    }

    .footer h2 {
        font-size: 20px;
    }

    .footer p {
        font-size: 16px;
    }
    .wallpaper-text button {
        font-size: 12px;
        padding: 7px 12px;
        border: none;
        border-radius: 20px;
        margin-bottom: 2%; 
    }

    .banner-line button {
        font-size: 12px;
        padding: 7px 12px;
        border: none;
        border-radius: 20px;
    }

    .banner-line p {
        font-size: 12px;
    }

    .banner-line {
        padding: 8px;       
    }
}

/* Näytöt alle 480px (esim. puhelimet) */
@media (max-width: 470px) {
    .banner-card {
        min-height: 40vh; /* Pienempi bannerin korkeus */
    }

    .image-gallery {
        grid-template-columns: 1fr; /* Yksi sarake */
        padding: 0 20px;
    }

    .wallpaper-text h1 {
        font-size: 30px;
    }

    .text1 h2 {
        font-size: 25px;
    }

    .text1 p {
        font-size: 18px;
    }

    .gallery-item p {
        font-size: 20px
    }
}